<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        .main{
            width: 1000px;
            margin: 0 auto;
            overflow: hidden;
            position: relative;
            background: #f00;
        }
        .main .box1{
            float: left;
            width: 700px;
            background: #f0f;
        }
        .main .box2{
            float: left;
            width: 300px;
            background-color: #eee;
            padding-bottom: 300000px;
            margin-bottom: -300000px;
            background: #0f0;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="box1">
            我是盒子 <br>
            我是盒子 <br>
            我是盒子 <br>
            我是盒子 <br>
            我是盒子 <br>
            我是盒子 <br>
            我是盒子 <br>
            我是盒子 <br>
            我是盒子 <br>
            我是盒子 <br>
            我是盒子 <br>
            我是盒子 <br>

        </div>
        <div class="box2"></div>

    </div>
    <div class="box2">
        我是盒子 <br>
        我是盒子 <br>
        我是盒子 <br>
        我是盒子 <br>
        我是盒子 <br>
        我是盒子 <br>
        我是盒子 <br>
        我是盒子 <br>
        我是盒子 <br>
        我是盒子 <br>
        我是盒子 <br>
        我是盒子 <br>
    </div>
</body>
</html>